import datetime
from datetime import date

#data refreshed 20th March 2024 for the days open figures

customer1_contact_notes = [
{"Date": "08/12/2023", "Advisor": "Clara Wood", "Notes": "Discussed payment plan. Advised can give payment holiday for 1 month"},
{"Date": "10/01/2024", "Advisor": "Zoe Peters", "Notes": "Customer thinks they were lied to as was told payment holiday was 3 months. Advised not correct and holiday was only for 1 month. Customer unhappy"}]

customer2_contact_notes = [
{"Date": "14/08/2023", "Advisor": "Mark Allan", "Notes": "Called to check the remaining balance. Payment made during call"}]

customer3_contact_notes = [
{"Date": "12/02/2023", "Advisor": "Angel Locks", "Notes": "Requested support in setting up digital account. Guided customer through the use of the app"}]

customer4_contact_notes = [
{"Date": "12/10/2023", "Advisor": "Clara Wood", "Notes": "Customers card has been declined. Attempted purchase of a real fur coat as winter is coming. Account opened to allow purchase."},
{"Date": "10/03/2024", "Advisor": "Carly Fletcher", "Notes": "Customer card declined for unexpected purchase of a giant taxidermy bear. Account re-opened to allow purchase."}]

customer5_contact_notes = [
{"Date": "24/12/2023", "Advisor": "Mark Owens", "Notes": "Customer called to check remaining balance available. All she wants for Christmas is a new designer handbag"},
{"Date": "28/12/2023", "Advisor": "Clara Wood", "Notes": "Customer called to pay off some of the balance."},
{"Date": "18/01/2024", "Advisor": "Zoe Peters", "Notes": "Customer called to pay off remaining balance."}]

customer6_contact_notes = [
{"Date": "19/01/2024", "Advisor": "Zoe Peters", "Notes": "Customer in fish tackle shop. Checking balance remaining before purchase of fish bait and haddock friendly fishing suit"}]

customer7_contact_notes = [
{"Date": "04/05/2023", "Advisor": "Clara Woods", "Notes": "Supported customer with account opening. Customer appreciates support and said May the 4th be with you."},
{"Date": "14/12/2023", "Advisor": "Mark Owens", "Notes": "Customer agitated that online purchase attempt for ancestry DNA kit was declined. Purchase has now been approved"}]

customer8_contact_notes = [
{"Date": "15/12/2023", "Advisor": "Carly Fletcher", "Notes": "Customer called to pay off balance as he is leaving to go on an adventure. Balance paid off. Account closed"},
{"Date": "13/02/2024", "Advisor": "Carly Fletcher", "Notes": "Customer called to re-open account. Needs to get a ring repaired. Account re-opened"}]

customer9_contact_notes = [
{"Date": "29/01/2024", "Advisor": "Mark Owens", "Notes": "Called to check balance. Advised amount remaining for the historic purchase of a sword collection. Customer wants to pay off now and close account. Payment completed for customer and account closed."}]

customer10_contact_notes = [
{"Date": "12/12/2023", "Advisor": "Zoe Peters", "Notes": "Card declined when paying for custom suit repair. Card authorised and payment can now be made."},
{"Date": "21/12/2023", "Advisor": "Daniel Paul", "Notes": "Card declined when buying lots of gin. Typed in the wrong PIN with his baby hands. Have reactivated the card."}]


customer1 = {
"First_Name": "Jackie",
"Surname": "Bridges",
"Account_Number": 87254394,
"Email_Address": "JackieBridges@googlecloud.com",
"Account_Status": "Open",
"Open_Account": True,
"Days_Open": 17,
"Contact_Notes": customer1_contact_notes,
"DSAR_Received_Date": datetime.date(2024,3,3)}

customer2 = {
"First_Name": "Chrissy",
"Surname": "Jones",
"Account_Number": 87285309,
"Email_Address": "Chrissy.J@wikicloud.co.uk",
"Account_Status": "Closed",
"Open_Account": False,
"Days_Open": 21,
"Contact_Notes": customer2_contact_notes,
"DSAR_Received_Date": datetime.date(2024,2,28)}

customer3 = {
"First_Name": "Jane",
"Surname": "Brain",
"Account_Number": 87002645,
"Email_Address": "BrainyJaney@live.co.uk",
"Account_Status": "Closed",
"Open_Account": False,
"Days_Open": 12,
"Contact_Notes": customer3_contact_notes,
"DSAR_Received_Date": datetime.date(2024,3,8)}

customer4 = {
"First_Name": "Kit",
"Surname": "Harrington",
"Account_Number": 87124873,
"Email_Address": "GOT.Kit@hotmail.co.uk",
"Account_Status": "Open",
"Open_Account": True,
"Days_Open": 2,
"Contact_Notes": customer4_contact_notes,
"DSAR_Received_Date": datetime.date(2024,3,18)}

customer5 = {
"First_Name": "Mariah",
"Surname": "Carey",
"Account_Number": 87628112,
"Email_Address": "therealmariah@live.com",
"Account_Status": "Closed",
"Open_Account": False,
"Days_Open": 34,
"Contact_Notes": customer5_contact_notes,
"DSAR_Received_Date": datetime.date(2024,2,15)}

customer6 = {
"First_Name": "Bob",
"Surname": "Mortimer",
"Account_Number": 87008752,
"Email_Address": "BobsGoneFishing@hotmail.co.uk",
"Account_Status": "Open",
"Open_Account": True,
"Days_Open": 1,
"Contact_Notes": customer6_contact_notes,
"DSAR_Received_Date": datetime.date(2024,3,19)}

customer7 = {
"First_Name": "Luke",
"Surname": "Skywalker",
"Account_Number": 87111872,
"Email_Address": "TheSkysTheLimit@btinternet.com",
"Account_Status": "Open",
"Open_Account": True,
"Days_Open": 11,
"Contact_Notes": customer7_contact_notes,
"DSAR_Received_Date": datetime.date(2024,3,9)}

customer8 = {
"First_Name": "Frodo",
"Surname": "Baggins",
"Account_Number": 87865203,
"Email_Address": "TheHobbitOfBagEnd@hotmail.com",
"Account_Status": "Open",
"Open_Account": True,
"Days_Open": 8,
"Contact_Notes": customer8_contact_notes,
"DSAR_Received_Date": datetime.date(2024,3,12)}

customer9 = {
"First_Name": "Wednesday",
"Surname": "Addams",
"Account_Number": 87520365,
"Email_Address": "RevengeAndPain@google.com",
"Account_Status": "Closed",
"Open_Account": False,
"Days_Open": 21,
"Contact_Notes": customer9_contact_notes,
"DSAR_Received_Date": datetime.date(2024,2,28)}

customer10 = {
"First_Name": "Ryan",
"Surname": "Reynolds",
"Account_Number": 87223654,
"Email_Address": "DeadpoolIsBack@live.com",
"Account_Status": "Open",
"Open_Account": True,
"Days_Open": 63,
"Contact_Notes": customer10_contact_notes,
"DSAR_Received_Date": datetime.date(2024,1,17)}

customer_dictionary = {1: customer1, 2: customer2, 3: customer3, 4: customer4, 
5: customer5, 6: customer6, 7: customer7, 8: customer8, 9: customer9, 10: customer10}

# currently no way of adding customer data. this is included for potential expansion of system
def add_customer_to_dictionary(First_Name, Surname, Account_Number, Email_Address, 
Account_Status, Open_Account, Days_Open):

# checks the account number is unique
  for key in customer_dictionary:
    if customer_dictionary[key]['Account_Number'] == Account_Number:
      raise ValueError("Account Number not unique")

# if the account number is unique a new customer set should be added
# this is data that could be used in a future update to the system
  customer_dictionary[max(customer_dictionary.keys()) + 1 ] = {
    "First_Name": First_Name,
    "Surname": Surname,
    "Account_Number": Account_Number,
    "Email_Address": Email_Address,
    "Account_Status": Account_Status,
    "Open_Account": Open_Account,
    "Days_Open": Days_Open,
    "DSAR_Received_Date": date.today() }

